[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": -10,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["hyprland/workspaces", "mpris", "hyprland/window"],
    "modules-center": ["cpu", "memory", "custom/gpu"],
    "modules-right": [
      "pulseaudio",
      "clock",
      "tray",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e-1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e+1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇",
        "firefox": "󰈹"
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "hyprland/window": {
      "format": "<span color='#cdd6f4'><b>{title}</b></span>",
      "separate-outputs": true
    },
    "clock": {
      "format": "<span color='#cdd6f4'><b>  {:%a %e %b %H:%M}</b></span>  ",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "cpu": {
      "interval": 30,
      "format": " CPU {usage}%",
      "max-length": 13,
      "tooltip": false
    },
    "memory": {
      "interval": 30,
      "format": " Mem {used}GiB",
      "max-length": 13,
      "tooltip": false
    },
    "custom/gpu": {
      "interval": 30,
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print \" GPU \"$1\"%\"}'",
      "max-length": 13,
      "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <span color='#cdd6f4'><b>{volume}%</b></span>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon}  <span color='#cdd6f4'><b>{volume}%</b></span>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿 ", "󰖀 ", "󰕾 "]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": ["JamesDSP Sink", "Easy Effects Sink", "HDA NVidia Digital Stereo (HDMI)"]
    },
    "custom/power": {
      "format": "<span color='#cdd6f4'><b></b></span>",
      "tooltip": false,
      "on-click": "~/.config/rofi/powermenu.sh"
    }
  }
]
